number = 58375
number = str(number)
MaxNumber = 0;
i = 0

while i < len(number):
        print(number[i])
        if MaxNumber < int(number[i]):
            MaxNumber = int(number[i])
        i = i + 1
print("MAX число: ", MaxNumber)
# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.